<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eats Natural Foods</title>
		<link href="_css\<!-- title here -->.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="page">
			<header>
			<h1><a href="index.html">Eats Natural Foods</a></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="##.html">Our Story</a></li>
						<li><a href="##.html">Products</a></li>
						<li>Recipes</li>
						<li><a href="##.html">Discounts</a></li>
						<li><a href="##.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			<div id="recipe">
				<h1>April Recipe of the Month</h1>
				<h2>Roasted Salmon with Crispy Potatoes and Broccoli</h2>
					<p>Total time: 30 minutes<br>Prep time: 20 minutes<br>Serves: 4</p>
				<h3>Ingredients</h3>
				<p>
					<ul>
						<li>1 head broccoli</li>
						<li>1 lb. gold potatoes</li>
						<li>1 large red onion</li>
						<li>3 tbsp. olive oil</li>
						<li>kosher salt</li>
						<li>pepper</li>
						<li>1-1/2 lb skinless salmon fillet</li>
						<li>1/4 cup mayonnaise</li>
						<li>1 tbsp fresh lemon juice</li>
						<li>1/2 clove garlic</li>
					</ul>
				</p>
				<h3>Directions</h3>
				<p>
					<ol>
						<li>Heat oven to 450&#8457. On a rimmed baking sheet, toss together the broccoli, potatoes, and online with the oil, 1/2 teaspoon salt, and 1/4 teaspoon pepper. Spread in an even layer and roast for 15 minutes.</li>
						<li>Season the salmon with 1/4 teaspoons each salt and pepper, nestle it among the vegetables and continue roasting until the vegetables are golden brown and tender and the salmon is opaque throughout, 8 to 10 more minutes.</li>
						<li>Meanwhile, in a small bowl, combine the mayonnaise, lemon juice, and garlic. Serve with the fish and the vegetables.</li>
					</ol>
				</p>
			</div>
			<footer>
				<a href="xx.html">Employment</a>
			</footer>
		</div>
	</body>
</html>